plugins {
    id 'io.micronaut.build.internal.module'
}

dependencies {
    api mn.micronaut.messaging

    compileOnly mn.micronaut.management

    implementation mn.reactor

    testAnnotationProcessor mn.micronaut.inject.java

    testImplementation mn.micronaut.micrometer.core
    testImplementation mn.micronaut.management
    testImplementation libs.testcontainers.kafka

    testRuntimeOnly mn.micronaut.cache.core
    testRuntimeOnly mn.micronaut.reactor
    testRuntimeOnly mn.micronaut.http.server.netty
    testRuntimeOnly mn.micronaut.management
}

configurations.all {
    resolutionStrategy {
        force 'org.graalvm.sdk:graal-sdk:22.0.0.2'
    }
}

test {
    maxHeapSize = '2048m'
}
