plugins {
    id 'io.micronaut.build.internal.kafka-base'
    id "io.micronaut.test-resources"
}

tasks.withType(Test) {
    useJUnitPlatform()
}

dependencies {
    testImplementation projects.micronautKafka
    testImplementation projects.micronautKafkaStreams

    testImplementation mn.micronaut.messaging
    testImplementation mnSerde.micronaut.serde.jackson
    testImplementation mnReactor.micronaut.reactor
    testImplementation mnSerde.micronaut.serde.jackson
    testImplementation libs.testcontainers.kafka
    testImplementation libs.awaitility

    testRuntimeOnly(libs.junit.jupiter.engine)
    testRuntimeOnly mnLogging.logback.classic
}

micronaut {
    importMicronautPlatform.set(false)
    testResources {
        additionalModules.add("kafka")
    }
}
