plugins {
    id 'io.micronaut.build.internal.module'
    id 'io.micronaut.build.internal.kafka-base'
}

dependencies {
    api mn.micronaut.messaging
    api mn.micronaut.json.core

    compileOnly mn.micronaut.management

    implementation mn.reactor

    testAnnotationProcessor mn.micronaut.inject.java

    testImplementation mnMicrometer.micronaut.micrometer.core
    testImplementation mn.micronaut.management

    testRuntimeOnly mnCache.micronaut.cache.core
    testRuntimeOnly mnReactor.micronaut.reactor
    testRuntimeOnly mn.micronaut.http.server.netty
    testRuntimeOnly mn.micronaut.management
    testRuntimeOnly mn.snakeyaml
}

configurations.all {
    resolutionStrategy {
        force 'org.graalvm.sdk:graal-sdk:23.1.4'
    }
}

test {
    maxHeapSize = '2048m'
}
