# micronaut-kafka

./: .gitignore  .travis.yml  CONTRIBUTING.md  MAINTAINING.md  README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle  travis-build.sh
buildSrc/src/main/groovy/: io.micronaut.build.internal.kafka-base.gradle  io.micronaut.build.internal.kafka-module.gradle  io.micronaut.build.internal.kafka-tests.gradle  io.micronaut.internal.build.kafka-testsuite.gradle
gradle/: libs.versions.toml
kafka/: build.gradle
kafka-streams/: build.gradle
kafka-streams/src/main/java/io/micronaut/configuration/kafka/streams/: AbstractKafkaStreamsConfiguration.java  BeforeStartKafkaStreamsListener.java  ConfiguredStreamBuilder.java  DefaultKafkaStreamsConfiguration.java  InteractiveQueryService.java  KafkaStreamsConfiguration.java  KafkaStreamsFactory.java  NamedKafkaStreamsConfiguration.java  package-info.java
kafka-streams/src/test/groovy/io/micronaut/configuration/kafka/streams/: AbstractEmbeddedServerSpec.groovy  AbstractKafkaContainerSpec.groovy  AbstractKafkaSpec.groovy  AbstractTestContainersSpec.groovy  CloseTimeoutKafkaStreamsSpec.groovy  CustomUncaughtHandlerSpec.groovy  InteractiveQueryServiceExample.java  KafkaCleanup.groovy  KafkaSetup.groovy  KafkaStreamsDisabledSpec.groovy  KafkaStreamsFactorySpec.groovy  KafkaStreamsSpec.groovy  KafkaTestInitializer.java  StartKafkaStreamSpec.groovy  UncaughtExceptionsSpec.groovy  WordCountClient.java  WordCountListener.java  WordCountStream.java
kafka-streams/src/test/resources/: application-test.yml  logback.xml
kafka/src/main/java/io/micronaut/configuration/kafka/: Acknowledgement.java  ConsumerAware.java  ConsumerRegistry.java  ConsumerSeekAware.java  DefaultProducerFactory.java  KafkaAcknowledgement.java  KafkaConsumerAware.java  KafkaConsumerFactory.java  KafkaHeaders.java  KafkaMessage.java  KafkaProducerFactory.java  KafkaProducerRegistry.java  Message.java  NoopProducer.java  ProducerFactory.java  ProducerRegistry.java  TransactionalProducerRegistry.java  package-info.java
kafka/src/main/java/io/micronaut/configuration/kafka/admin/: AdminClientFactory.java  KafkaNewTopics.java  package-info.java
kafka/src/main/java/io/micronaut/configuration/kafka/annotation/: ErrorStrategy.java  ErrorStrategyValue.java  KafkaClient.java  KafkaKey.java  KafkaListener.java  KafkaPartition.java  KafkaPartitionKey.java  KafkaTimestamp.java  KafkaTransaction.java  OffsetReset.java  OffsetStrategy.java  Topic.java  Topics.java  package-info.java
kafka/src/main/java/io/micronaut/configuration/kafka/bind/: AnnotatedConsumerRecordBinder.java  ConsumerRecordBinder.java  ConsumerRecordBinderRegistry.java  KafkaBodyBinder.java  KafkaDefaultBinder.java  KafkaHeaderBinder.java  KafkaHeadersBinder.java  KafkaKeyBinder.java  KafkaMessageHeaderBinder.java  KafkaMessagingBodyBinder.java  KafkaPartitionBinder.java  TypedConsumerRecordBinder.java  package-info.java
kafka/src/main/java/io/micronaut/configuration/kafka/config/: AbstractKafkaConfiguration.java  AbstractKafkaConsumerConfiguration.java  AbstractKafkaProducerConfiguration.java  DefaultKafkaConsumerConfiguration.java  DefaultKafkaListenerExceptionHandlerConfiguration.java  DefaultKafkaListenerExceptionHandlerConfigurationProperties.java  DefaultKafkaProducerConfiguration.java  KafkaConsumerConfiguration.java  KafkaDefaultConfiguration.java  KafkaHealthConfiguration.java  KafkaHealthConfigurationProperties.java  KafkaProducerConfiguration.java  package-info.java
kafka/src/main/java/io/micronaut/configuration/kafka/convert/: KafkaHeaderConverter.java  package-info.java
kafka/src/main/java/io/micronaut/configuration/kafka/embedded/: KafkaEmbedded.java  KafkaEmbeddedConfiguration.java  package-info.java
kafka/src/main/java/io/micronaut/configuration/kafka/event/: AbstractKafkaApplicationEvent.java  KafkaConsumerProcessingEvent.java  KafkaConsumerStartedPollingEvent.java  KafkaConsumerSubscribedEvent.java
kafka/src/main/java/io/micronaut/configuration/kafka/exceptions/: DefaultKafkaListenerExceptionHandler.java  KafkaListenerException.java  KafkaListenerExceptionHandler.java  package-info.java
kafka/src/main/java/io/micronaut/configuration/kafka/executor/: ConsumerExecutorServiceConfig.java  (+1 more)
kafka/src/test/groovy/docs/producer/fallback/: MessageClient.java  MessageClientFallback.java  MessageClientFallbackSpec.groovy
kafka/src/test/groovy/io/micronaut/configuration/kafka/: AbstractEmbeddedServerSpec.groovy  AbstractKafkaContainerSpec.groovy  AbstractKafkaSpec.groovy  KafkaConfigurationSpec.groovy  KafkaProducerFactorySpec.groovy  KafkaTxSpec.groovy
kafka/src/test/groovy/io/micronaut/test/: DisabledClient.java  DisabledClientFallback.java  DisabledConsumer.java  DisabledSpec.groovy
kafka/src/test/resources/: logback.xml
test-suite-groovy/: build.gradle  build.gradle.kts
test-suite-groovy/src/test/groovy/io/micronaut/kafka/docs/: AbstractKafkaTest.groovy  MyTest.groovy  Product.groovy  Products.groovy
test-suite-groovy/src/test/resources/: application-test.properties
test-suite-kotlin/: build.gradle  build.gradle.kts
test-suite-kotlin/src/test/kotlin/io/micronaut/kafka/docs/: AbstractKafkaTest.kt  KotlinCoroutinesTest.kt  MyTest.kt  Product.kt  Products.kt
test-suite-kotlin/src/test/resources/: application-test.properties  logback.xml
tests/tasks-sasl-plaintext/: build.gradle
tests/tasks-sasl-plaintext/src/main/java/example/: Task.java  TaskConstants.java  TasksController.java  TasksListener.java  TasksProducer.java  TasksPublisher.java
tests/tasks-sasl-plaintext/src/main/resources/: application.yml  logback.xml
tests/tasks-sasl-plaintext/src/test/groovy/example/: TasksSpec.groovy
tests/tasks-sasl-plaintext/src/test/java/docs/: AbstractKafkaTest.java  MyTest.java
tests/tasks-sasl-plaintext/src/test/java/example/: TasksTest.java
tests/tasks-sasl-plaintext/src/test/resources/: application.yml
tests/tasks-sasl-plaintext/src/test/resources/example/: kafka_server_jaas.conf
tests/tasks-sasl-plaintext/src/testResources/resources/: application.yml
(+7192 files in other folders)
