buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "io.micronaut.build.internal:micronaut-gradle-plugins:4.2.6"
    }
}


subprojects { Project subproject ->
    repositories {
        maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
    }
    if (subproject.path.contains("tests")) {
        return
    }


    group "io.micronaut.kafka"

    apply plugin: "io.micronaut.build.internal.common"
    apply plugin: "io.micronaut.build.internal.dependency-updates"
    apply plugin: "io.micronaut.build.internal.publishing"
}

apply plugin: "io.micronaut.build.internal.docs"
apply plugin: "io.micronaut.build.internal.dependency-updates"
