projectVersion=3.1.0.BUILD-SNAPSHOT
micronautDocsVersion=1.0.24
micronautBuildVersion=1.1.5
micronautVersion=2.0.1
groovyVersion=3.0.5
spockVersion=2.0-M3-groovy-3.0

kafkaVersion=2.6.0

title=Micronaut Kafka
projectDesc=Integration between Micronaut and Kafka Messaging
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-kafka
developers=Graeme Rocher

githubBranch=master
githubCoreBranch=2.1.x
bomProperty=micronautKafkaVersion
bomProperties=kafkaVersion

testskafka=kafka/src/test/groovy/io/micronaut/configuration/kafka/docs
testskafkastreams=kafka-streams/src/test/groovy/io/micronaut/configuration/kafka/streams
kafkastreams=kafka-streams/src/main/java/io/micronaut/configuration/kafka/streams

org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true
org.gradle.daemon=true
