projectVersion=1.4.1.BUILD-SNAPSHOT
kafkaVersion=2.4.0
micronautDocsVersion=1.0.22
micronautBuildVersion=1.0.0
micronautVersion=1.2.8
micronautTestVersion=1.1.3
groovyVersion=2.5.6
title=Micronaut Kafka
projectDesc=Integration between Micronaut and Kafka Messaging
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-kafka
githubBranch=master
spockVersion=1.2-groovy-2.5
developers=Graeme Rocher
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
grailsVersion=3.3.8
testskafka=kafka/src/test/groovy/io/micronaut/configuration/kafka/docs
testskafkastreams=kafka-streams/src/test/groovy/io/micronaut/configuration/kafka/streams
kafkastreams=kafka-streams/src/main/java/io/micronaut/configuration/kafka/streams
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true
org.gradle.daemon=true
