projectVersion=2.1.2.BUILD-SNAPSHOT
micronautDocsVersion=1.0.24
micronautBuildVersion=1.1.5
micronautVersion=1.3.5
groovyVersion=2.5.11
spockVersion=1.3-groovy-2.5

kafkaVersion=2.5.0

title=Micronaut Kafka
projectDesc=Integration between Micronaut and Kafka Messaging
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-kafka
developers=Graeme Rocher

githubBranch=master
githubCoreBranch=master
bomProperty=micronautKafkaVersion
bomProperties=kafkaVersion

testskafka=kafka/src/test/groovy/io/micronaut/configuration/kafka/docs
testskafkastreams=kafka-streams/src/test/groovy/io/micronaut/configuration/kafka/streams
kafkastreams=kafka-streams/src/main/java/io/micronaut/configuration/kafka/streams

org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true
org.gradle.daemon=true
