projectVersion=4.3.0-SNAPSHOT
projectGroup=io.micronaut.kafka

micronautDocsVersion=2.0.0
micronautVersion=3.4.0
groovyVersion=3.0.10
spockVersion=2.0-groovy-3.0

title=Micronaut Kafka
projectDesc=Integration between Micronaut and Kafka Messaging
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-kafka
developers=Graeme Rocher

githubCoreBranch=3.5.x
bomProperty=micronautKafkaVersion

testskafka=kafka/src/test/groovy/io/micronaut/configuration/kafka/docs
testskafkastreams=kafka-streams/src/test/groovy/io/micronaut/configuration/kafka/streams
kafkastreams=kafka-streams/src/main/java/io/micronaut/configuration/kafka/streams
kafkaapi=https://kafka.apache.org/27/javadoc/

org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true
org.gradle.daemon=true
