projectVersion=1.1.0.RC3
kafkaVersion=2.1.1
micronautDocsVersion=1.0.0.RC1
micronautVersion=1.1.0.RC1
micronautTestVersion=1.0.2
protocVersion=3.5.1
groovyVersion=2.5.6
title=Micronaut Kafka
projectDesc=Integration between Micronaut and Kafka Messaging
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-kafka
githubBranch=master
spockVersion=1.2-groovy-2.5
developers=Graeme Rocher
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
grailsVersion=3.2.9
testskafka=kafka/src/test/groovy/io/micronaut/configuration/kafka/docs
testskafkastreams=kafka-streams/src/test/groovy/io/micronaut/configuration/kafka/streams
