projectVersion=4.0.0-SNAPSHOT
micronautDocsVersion=2.0.0.RC1
micronautVersion=3.0.0-M4
micronautGradlePluginVersion=2.0.2
groovyVersion=3.0.8
spockVersion=2.0-groovy-3.0
kafkaVersion=2.8.0
testContainersVersion=1.15.3

title=Micronaut Kafka
projectDesc=Integration between Micronaut and Kafka Messaging
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-kafka
developers=Graeme Rocher

githubBranch=master
githubCoreBranch=3.0.x
bomProperty=micronautKafkaVersion
bomProperties=kafkaVersion

testskafka=kafka/src/test/groovy/io/micronaut/configuration/kafka/docs
testskafkastreams=kafka-streams/src/test/groovy/io/micronaut/configuration/kafka/streams
kafkastreams=kafka-streams/src/main/java/io/micronaut/configuration/kafka/streams
kafkaapi=https://kafka.apache.org/27/javadoc/

org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true
org.gradle.daemon=true
