pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id("io.micronaut.build.shared.settings") version "7.2.1"
}

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

rootProject.name = 'kafka-parent'

micronautBuild {
    useStandardizedProjectNames=true
    importMicronautCatalog()
    importMicronautCatalog("micronaut-cache")
    importMicronautCatalog("micronaut-micrometer")
    importMicronautCatalog("micronaut-reactor")
    importMicronautCatalog("micronaut-serde")
    importMicronautCatalog("micronaut-test-resources")
    importMicronautCatalog("micronaut-tracing")
}

include 'kafka-bom'
include 'kafka'
include 'kafka-streams'
include 'tests:tasks-sasl-plaintext'
include 'test-suite'
include 'test-suite-groovy'
include 'test-suite-kotlin'
