pluginManagement {
    plugins {
        id 'io.micronaut.build.shared.settings' version '5.4.10'
    }
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings'
}

enableFeaturePreview("VERSION_CATALOGS")
enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'kafka-parent'

micronautBuild {
    importMicronautCatalog()
}

include 'kafka-bom'
include 'kafka'
include 'kafka-streams'
include 'tests:tasks-sasl-plaintext'

