plugins {
    id 'groovy'
    id 'io.micronaut.application'
    id 'io.micronaut.build.internal.kafka-tests'
}

application {
    mainClass = 'example.Application'
}

micronaut {
    version project.ext.micronautVersion
    runtime 'netty'
    testRuntime 'spock'
}

dependencies {
    implementation projects.kafka
    implementation mn.micronaut.serde.jackson

    testImplementation mn.micronaut.http.client
    testImplementation libs.testcontainers.kafka
    testImplementation libs.testcontainers.spock
    testImplementation mn.micronaut.test.spock
    testRuntimeOnly(mn.snakeyaml)
}

graalvmNative {
    binaries {
        main {
            buildArgs.add('--trace-object-instantiation=ch.qos.logback.classic.Logger')
        }
    }
}
