[versions]
micronaut = "4.0.0-M7"
micronaut-platform = "4.0.0-M2"
micronaut-docs = "2.0.0"
micronaut-gradle-plugin = "4.0.0-M4"

# Required to keep catalog compatibility with 3.4.x.  Can be removed for 4.0.0
managed-kafka-compat = "3.4.0"
managed-kafka = '3.4.0'

groovy = "4.0.12"
awaitility = '4.2.0'
opentracing-kafka-client = '0.1.15'
opentracing-mock = '0.33.0'

testcontainers = "1.18.0"

zipkin-brave-kafka-clients = '5.15.1'

micronaut-cache = "4.0.0-M5"
micronaut-micrometer = "5.0.0-M3"
micronaut-reactor = "3.0.0-M5"
micronaut-rxjava2 = "2.0.0-M5"
micronaut-serde = "2.0.0-M8"
micronaut-tracing = "5.0.0-M3"
micronaut-test = "4.0.0-M5"

logback = "1.4.6"


[libraries]
# Core
micronaut-core = { module = 'io.micronaut:micronaut-core-bom', version.ref = 'micronaut' }

# Duplicated to keep catalog compatibility with 3.4.x.  Can be removed for 4.0.0
managed-kafka = { module = 'org.apache.kafka:kafka-clients', version.ref = 'managed-kafka-compat' }

managed-kafka-clients = { module = 'org.apache.kafka:kafka-clients', version.ref = 'managed-kafka' }
managed-kafka-streams = { module = 'org.apache.kafka:kafka-streams', version.ref = 'managed-kafka' }

opentracing-kafka-client = { module = 'io.opentracing.contrib:opentracing-kafka-client', version.ref = 'opentracing-kafka-client' }
opentracing-mock = { module = 'io.opentracing:opentracing-mock', version.ref = 'opentracing-mock' }

zipkin-brave-kafka-clients = { module = 'io.zipkin.brave:brave-instrumentation-kafka-clients', version.ref = 'zipkin-brave-kafka-clients' }
awaitility = { module = 'org.awaitility:awaitility', version.ref = 'awaitility' }

micronaut-cache = { module = "io.micronaut.cache:micronaut-cache-bom", version.ref = "micronaut-cache" }
micronaut-micrometer = { module = "io.micronaut.micrometer:micronaut-micrometer-bom", version.ref = "micronaut-micrometer" }
micronaut-reactor = { module = "io.micronaut.reactor:micronaut-reactor-bom", version.ref = "micronaut-reactor" }
micronaut-rxjava2 = { module = "io.micronaut.rxjava2:micronaut-rxjava2-bom", version.ref = "micronaut-rxjava2" }
micronaut-serde = { module = "io.micronaut.serde:micronaut-serde-bom", version.ref = "micronaut-serde" }
micronaut-tracing = { module = "io.micronaut.tracing:micronaut-tracing-bom", version.ref = "micronaut-tracing" }

micronaut-gradle-plugin = { module = "io.micronaut.gradle:micronaut-gradle-plugin", version.ref = "micronaut-gradle-plugin" }

