[versions]
micronaut = "4.0.0-M1"
micronaut-docs = "2.0.0"
micronaut-gradle-plugin = "3.7.5"

# Required to keep catalog compatibility with 3.4.x.  Can be removed for 4.0.0
managed-kafka-compat = "3.4.0"
managed-kafka = '3.4.0'

groovy = "4.0.10"

opentracing-kafka-client = '0.1.15'
opentracing-mock = '0.33.0'

testcontainers = "1.17.6"

zipkin-brave-kafka-clients = '5.15.0'

micronaut-cache = "4.0.0-M1"
micronaut-micrometer = "5.0.0-SNAPSHOT"
micronaut-reactor = "3.0.0-M1"
micronaut-rxjava2 = "2.0.0-M1"
micronaut-serde = "2.0.0-M1"
micronaut-tracing = "5.0.0-SNAPSHOT"
micronaut-test = "4.0.0-SNAPSHOT"


[libraries]
# Duplicated to keep catalog compatibility with 3.4.x.  Can be removed for 4.0.0
managed-kafka = { module = 'org.apache.kafka:kafka-clients', version.ref = 'managed-kafka-compat' }

managed-kafka-clients = { module = 'org.apache.kafka:kafka-clients', version.ref = 'managed-kafka' }
managed-kafka-streams = { module = 'org.apache.kafka:kafka-streams', version.ref = 'managed-kafka' }

opentracing-kafka-client = { module = 'io.opentracing.contrib:opentracing-kafka-client', version.ref = 'opentracing-kafka-client' }
opentracing-mock = { module = 'io.opentracing:opentracing-mock', version.ref = 'opentracing-mock' }

zipkin-brave-kafka-clients = { module = 'io.zipkin.brave:brave-instrumentation-kafka-clients', version.ref = 'zipkin-brave-kafka-clients' }

testcontainers-kafka = { module = 'org.testcontainers:kafka', version.ref = 'testcontainers' }
testcontainers-spock = { module = 'org.testcontainers:spock', version.ref = 'testcontainers' }

micronaut-cache = { module = "io.micronaut.cache:micronaut-cache-bom", version.ref = "micronaut-cache" }
micronaut-micrometer = { module = "io.micronaut.micrometer:micronaut-micrometer-bom", version.ref = "micronaut-micrometer" }
micronaut-reactor = { module = "io.micronaut.reactor:micronaut-reactor-bom", version.ref = "micronaut-reactor" }
micronaut-rxjava2 = { module = "io.micronaut.rxjava2:micronaut-rxjava2-bom", version.ref = "micronaut-rxjava2" }
micronaut-serde = { module = "io.micronaut.serde:micronaut-serde-bom", version.ref = "micronaut-serde" }
micronaut-tracing = { module = "io.micronaut.tracing:micronaut-tracing-bom", version.ref = "micronaut-tracing" }

micronaut-gradle-plugin = { module = "io.micronaut.gradle:micronaut-gradle-plugin", version.ref = "micronaut-gradle-plugin" }

