[versions]
micronaut = "4.5.0"
micronaut-platform = "4.1.2"
micronaut-docs = "2.0.0"
micronaut-gradle-plugin = "4.3.6"

# Required to keep catalog compatibility with 3.4.x.  Can be removed for 4.0.0
managed-kafka-compat = "3.7.0"
managed-kafka = '3.7.0'

groovy = "4.0.15"

awaitility = '4.2.1'
opentracing-kafka-client = '0.1.15'
opentracing-mock = '0.33.0'

zipkin-brave-kafka-clients = '6.0.3'

micronaut-cache = "4.3.0"
micronaut-logging = "1.1.2"
micronaut-micrometer = "5.6.0"
micronaut-reactor = "3.3.0"
micronaut-serde = "2.10.2"
micronaut-tracing = "6.6.0"
micronaut-test = "4.0.2"
micronaut-test-resources="2.5.2"

[libraries]
# Core
micronaut-core = { module = 'io.micronaut:micronaut-core-bom', version.ref = 'micronaut' }

# Duplicated to keep catalog compatibility with 3.4.x.  Can be removed for 4.0.0
managed-kafka = { module = 'org.apache.kafka:kafka-clients', version.ref = 'managed-kafka-compat' }

managed-kafka-clients = { module = 'org.apache.kafka:kafka-clients', version.ref = 'managed-kafka' }
managed-kafka-streams = { module = 'org.apache.kafka:kafka-streams', version.ref = 'managed-kafka' }

opentracing-kafka-client = { module = 'io.opentracing.contrib:opentracing-kafka-client', version.ref = 'opentracing-kafka-client' }
opentracing-mock = { module = 'io.opentracing:opentracing-mock', version.ref = 'opentracing-mock' }

zipkin-brave-kafka-clients = { module = 'io.zipkin.brave:brave-instrumentation-kafka-clients', version.ref = 'zipkin-brave-kafka-clients' }
awaitility = { module = 'org.awaitility:awaitility', version.ref = 'awaitility' }

micronaut-cache = { module = "io.micronaut.cache:micronaut-cache-bom", version.ref = "micronaut-cache" }
micronaut-micrometer = { module = "io.micronaut.micrometer:micronaut-micrometer-bom", version.ref = "micronaut-micrometer" }
micronaut-reactor = { module = "io.micronaut.reactor:micronaut-reactor-bom", version.ref = "micronaut-reactor" }
micronaut-serde = { module = "io.micronaut.serde:micronaut-serde-bom", version.ref = "micronaut-serde" }
micronaut-test-resources = { module = "io.micronaut.testresources:micronaut-test-resources-bom", version.ref = "micronaut-test-resources" }
micronaut-tracing = { module = "io.micronaut.tracing:micronaut-tracing-bom", version.ref = "micronaut-tracing" }

junit-jupiter-engine = { module = 'org.junit.jupiter:junit-jupiter-engine' }

micronaut-gradle-plugin = { module = "io.micronaut.gradle:micronaut-gradle-plugin", version.ref = "micronaut-gradle-plugin" }
