plugins {
    id 'io.micronaut.build.internal.kafka-module'
}

dependencies {
    api projects.micronautKafka
    api libs.managed.kafka.streams
    compileOnly mnMicrometer.micronaut.micrometer.core
    testImplementation mn.micronaut.http.client
    testImplementation mnSerde.micronaut.serde.jackson
}
