plugins {
    id 'io.micronaut.build.internal.kafka-module'
    id 'io.micronaut.test-resources'
}

configurations.all {
    resolutionStrategy {
        force 'io.micronaut.platform:micronaut-platform:4.3.8'
    }
}

micronaut {
    version = '4.4.3'
    testResources {
        enabled = true
        additionalModules.add(KAFKA)
    }
}

dependencies {
    api projects.micronautKafka
    api libs.managed.kafka.streams
    compileOnly mnMicrometer.micronaut.micrometer.core
    testImplementation mn.micronaut.http.client
    testImplementation mnSerde.micronaut.serde.jackson
}
