plugins {
    id "org.jetbrains.kotlin.jvm" version "1.8.22"
    id "org.jetbrains.kotlin.kapt" version "1.8.22"
    //id "io.micronaut.build.internal.kafka-tests"
//    id "io.micronaut.build.internal.kafka-testsuite"
}

dependencies {
    testImplementation(project(':micronaut-kafka'))
    testImplementation(libs.testcontainers.kafka)
    testImplementation(libs.awaitility)
    testImplementation(libs.micronaut.test.junit5)
}
