plugins {
    id 'java-library'
    id 'groovy'
//    id("io.micronaut.library") version "4.0.0"
    id 'io.micronaut.build.internal.kafka-tests'
}

dependencies {
    testImplementation libs.testcontainers.kafka
//    testImplementation(platform(mn.micronaut.core.bom))
//    testCompileOnly(mn.micronaut.inject.groovy)
//    testImplementation(projects.micronautMicrostreamAnnotations)
//    testImplementation(mnValidation.micronaut.validation)
//    testImplementation(mnSerde.micronaut.serde.jackson)
//    testImplementation(mnTest.micronaut.test.spock)
//    testImplementation(mn.micronaut.http.server.netty)
//    testImplementation(mn.micronaut.http.client)
//    testImplementation(projects.micronautMicrostream)
//    testImplementation(projects.micronautMicrostreamCache)
//    testRuntimeOnly(mnLogging.logback.classic)
//    testRuntimeOnly(mn.snakeyaml)
}

micronaut {
    testRuntime("spock2")
}
