plugins {
    id 'io.micronaut.build.internal.kafka-module'
    id 'io.micronaut.test-resources'
}

configurations.all {
    resolutionStrategy {
        force 'org.graalvm.sdk:graal-sdk:23.1.2'
        force 'io.micronaut.platform:micronaut-platform:4.6.2'
    }
}

micronaut {
    version = '4.6.1'
    testResources {
        enabled = true
        additionalModules.add(KAFKA)
    }
}

dependencies {
    annotationProcessor mn.micronaut.graal

    api libs.managed.kafka.clients

    compileOnly mnMicrometer.micronaut.micrometer.core
    compileOnly libs.zipkin.brave.kafka.clients
    compileOnly mn.micronaut.graal

    testImplementation mnSerde.micronaut.serde.jackson
    testImplementation(mnReactor.micronaut.reactor)
    testImplementation mn.micronaut.http.client

    testRuntimeOnly mnMicrometer.micronaut.micrometer.registry.statsd
    testRuntimeOnly mnTracing.micronaut.tracing.core
}
